# micro-system

./: Dockerfile  ENTITY_GENERATOR_README.md  build.gradle  generate-entities.bat  generate-entities.sh  hibernate.cfg.xml  hibernate.reveng.xml  redis-dependencies.txt
src/main/java/com/vnpt/system/: SystemApplication.java
src/main/java/com/vnpt/system/config/: ApplicationConfig.java  I18nConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vnpt/system/constants/: ResponseMessage.java  ResponseStatus.java
src/main/java/com/vnpt/system/controller/: AdUserController.java  AuthController.java  HelloController.java  TestController.java
src/main/java/com/vnpt/system/dto/: BaseRequest.java  BaseResponse.java
src/main/java/com/vnpt/system/dto/auth/: LoginRequest.java  LoginResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/com/vnpt/system/entity/: AdUser.java
src/main/java/com/vnpt/system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vnpt/system/generator/: EntityGenerator.java  SimpleEntityGenerator.java
src/main/java/com/vnpt/system/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/vnpt/system/repository/: AdUserRepository.java
src/main/java/com/vnpt/system/service/: AdUserService.java  CustomUserDetailsService.java
src/main/java/com/vnpt/system/util/: MessageUtil.java  ResponseUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
src/test/java/com/vnpt/system/: SystemApplicationTests.java
src/test/java/com/vnpt/system/test/: I18nTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
