plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '6.4.4.Final'
}

group = 'com.vnpt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	
	// JWT Authentication
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Hibernate Tools for reverse engineering
	implementation 'org.hibernate.tool:hibernate-tools-orm:6.4.4.Final'
	
	// Redis distributed cache/session
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Task để generate entities từ database
task generateEntities(type: JavaExec) {
	description = 'Generate JPA entities from database'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.vnpt.system.generator.SimpleEntityGenerator'
}

// Task để chạy hibernate tools reverse engineering
task reverseEngineer(type: JavaExec) {
	description = 'Run Hibernate reverse engineering'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'org.hibernate.tool.ant.HibernateToolTask'
	
	doFirst {
		println "Running Hibernate reverse engineering..."
		println "Database URL: ${project.findProperty('db.url') ?: 'jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres'}"
	}
}
