spring.application.name=system
server.port=8082
# Cấu hình datasource
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gomnsfhwgtgkgqwumedv
spring.datasource.password=123456

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect dành cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (tuỳ chọn)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

# JWT Configuration
app.jwtSecret=mySecretKeyForJWTSigningNeedsToBeLongEnoughForHS256
app.jwtExpirationMs=86400000

# Redis distributed cache/session
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kích hoạt Spring Session lưu vào Redis
spring.session.redis.namespace=system-session

# (Tùy chọn) Timeout session (giây)
spring.session.timeout=1800

# i18n configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false
spring.web.locale=vi
spring.web.locale-resolver=fixed
