spring.application.name=system
server.port=8082
# Cấu hình datasource
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gomnsfhwgtgkgqwumedv
spring.datasource.password=123456

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect dành cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (tuỳ chọn)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
